{
  "name": "hello-world",
  "description": "Sample NodeJs web application",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "jasmine": "^3.2.0"
  },
  "scripts": {
    "test": "jasmine tests/*Spec*"
  },
  "dependencies": {
    "cached-request": "^1.1.4",
    "fs-promise": "^2.0.3",
    "hashcode": "^1.0.3",
    "node-config": "0.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
